<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.hm.am.stausimulator.view.ImageLoader" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="157" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.hm.am.stausimulator.view.View" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="694" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="edu.hm.am.stausimulator.view.model.Drawable.Type" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/model/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="1164" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="edu.hm.am.stausimulator.view.model.Drawable" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/model/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="180" x="1164" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.hm.am.stausimulator.view.model.Lane" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/model/Lane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="937" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.hm.am.stausimulator.view.model.Cell" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/model/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="1124" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.hm.am.stausimulator.view.panel.ChartPanel" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/panel/ChartPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="917" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.hm.am.stausimulator.view.panel.CellularAutomataPanel" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/panel/CellularAutomataPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.hm.am.stausimulator.view.panel.SettingsPanel" project="stausimulator" 
    file="/stausimulator/src/edu/hm/am/stausimulator/view/panel/SettingsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="210" x="238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="lanes"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="cells"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="type"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <bendpoint x="1133" y="608"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>